# Server Configuration
NODE_ENV=development
PORT=5001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=learnsphere
DB_USER=dennymathew
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=learnsphere-jwt-secret-key-2026
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3001

# Frontend
FRONTEND_URL=http://localhost:3001

# Email (SMTP)
SMTP_SERVICE=gmail
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mathewdenny68@gmail.com
SMTP_PASS=Aleenaxdenny10
SMTP_FROM=mathewdenny68@gmail.com
